BACKEND_URL=backend.localhost
BACKEND_INTERNAL_URL=localhost:4100
FRONTEND_URL=localhost
FRONTEND_INTERNAL_URL=localhost:4000
KEYCLOAK_URL=keycloak.localhost
KEYCLOAK_INTERNAL_URL=localhost:8080
OAUTH2_PROXY_BACKEND_INTERNAL_URL=localhost:4180
OAUTH2_PROXY_FRONTEND_INTERNAL_URL=localhost:4181