# TODO: Refactor all of this to use secrets correctly

http_address="0.0.0.0:4180"
cookie_secret="GENERATEACOOKIESECRET----------------------="
email_domains=["*"]
cookie_secure="false"
cookie_expire="9m30s"
cookie_refresh="5m"
cookie_domains=['backend.localhost']
reverse_proxy="true"
set_xauthrequest="true"
skip_jwt_bearer_tokens="true"
extra_jwt_issuers='https://keycloak.localhost/realms/main=account'

# keycloak provider
client_secret="RXRhJdrnitHcrN2BvMGd54QvTnONeubd"
client_id="oauth2-proxy-backend"
redirect_url="https://backend.localhost"
oidc_issuer_url="https://keycloak.localhost/realms/main"
ssl_insecure_skip_verify = true
insecure_oidc_allow_unverified_email = true
pass_access_token = true
provider="keycloak-oidc"
provider_display_name="oauth2-proxy-backend"
user_id_claim="oid"
oidc_email_claim="sub"
scope="openid"